package com.github.wycm.zhihu.util;

import org.jsoup.Jsoup;
import org.junit.Test;

public class Temp {
    @Test
    public void test(){
        String s = "<p>楚天都市报1月1日讯（记者郑晶晶 摄影记者萧颢 通讯员 田娟）用上分娩镇痛后分娩疼痛大大减轻，一边在待产室待产，一边在家庭微信群里抢红包……2019年1月1日零点06分，汉阳28岁的产妇梁女士在武汉同济医院顺产生下头胎女儿、7.5斤的女宝宝嘟嘟，嘟嘟也成为该医院2019年首个新年宝宝。</p><p>今日上午11时许，楚天都市报记者来到该医院妇产科病房，刚进门就听见清脆而响亮的哭声，原来是嘟嘟刚睡醒正在要奶吃。产妇梁女士看着怀中的女儿一脸幸福的笑容：“其实我的预产期本是一周前，谁知这个小家伙太淘气，硬是磨蹭到新年赶早出生。”</p><img src=\\\"http://p99.pstatp.com/large/pgc-image/RDu9BSTGgsHPxe\\\" img_width=\\\"640\\\" img_height=\\\"426\\\" alt=\\\"拥抱新年的第一缕晨光｜汉阳女子生下新年宝宝，跨年夜在产床上抢了3000多元红包\\\" inline=\\\"0\\\"><p>梁女士介绍，自己怀孕时便希望顺产，2018年12月30日晚11时许她破水发作，31日下午宫口开到两指半时进了产房待产室。在评估了羊水和胎心情况后，按照产妇和家属要求，麻醉科副主任医师韩东吉为产妇进行了椎管内药物性分娩镇痛，“我感觉痛感大大减轻，饱饱地睡了3个小时，醒来后吃了一大碗稀饭，还走到产房门口和家人聊了会儿天。”</p><p>梁女士说，医院的分娩镇痛团队让自己很安心，此外她在待产室里时，家人不停在微信群里为其加油鼓劲儿，每隔一会儿还给她发个红包分散她注意力，“昨晚我抢了3000多元的红包。”梁女士笑言。生产时因为有医疗团队的帮助，她没觉得很费力便生下了女儿，“当医生把女儿温暖的小身体贴在我胸口时，我的眼泪夺眶而出，那一刻太幸福了。”</p><p>同样激动得热泪盈眶的还有梁女士的丈夫刘先生，他说，自己没想到女儿竟有7.5斤，出生体长达52厘米（普通宝宝为48厘米左右），妻子生产的艰辛可想而知，“妻子辛苦了，母爱太伟大了。”他也很庆幸用了分娩镇痛为妻子减轻了不少痛苦。</p><img src=\\\"http://p99.pstatp.com/large/pgc-image/RDu9BSp8vobK5n\\\" img_width=\\\"640\\\" img_height=\\\"426\\\" alt=\\\"拥抱新年的第一缕晨光｜汉阳女子生下新年宝宝，跨年夜在产床上抢了3000多元红包\\\" inline=\\\"0\\\"><p>原来刘先生去年年底看到报道称国家卫健委决定在全国开展分娩镇痛试点工作，于是和妻子商量选择这种方式生产，“我很庆幸，我们生在了一个好时代。”他说，自己最大的心愿是女儿能健康快乐地成长，全家人幸福美满。</p><p>武汉同济医院麻醉科副主任医师韩东吉介绍，武汉同济医院是湖北省内第一家24小时提供分娩镇痛和麻醉医师24小时守护产妇的综合医院。据统计，该医院2018年在全国综合医院率先实现85%的分娩镇痛率，仅2018年12月份分娩镇痛率就达93%。2019年1月1日，武汉同济医院入选国家卫健委首批分娩镇痛试点医院名单。</p>";
        System.out.println(Jsoup.parse(s).text());
    }
}
